# ClinicAppointmentBooking

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hyv_hpv_clinicbooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hyv_hpv_clinicbooking/: AdminAddDoctor.kt  Authentication.kt  Data.kt  DoctorHomePage.kt  ExpandableHeightGridView.kt  HomePage.kt  HomePageGuest.kt  LoginPage.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NewUserHomePage.kt  test.kt  (+2 more)
app/src/main/res/color/: nav_items_color.xml  selector_date_text_color.xml
app/src/main/res/drawable/: admin_rounded.xml  border_color_blue.xml  border_lefttop_leftbottom.xml  border_righttop_rightbottom.xml  border_time.xml  box_button.xml  box_date.xml  box_doctor_title.xml  box_gradient_color_2.xml  box_item.xml  box_items.xml  box_list.xml  box_list_view.xml  box_login.xml  box_title.xml  box_white.xml  button_green.xml  circle_design.xml  custom_et.xml  day_choose.xml  day_not_choose.xml  doctor_box.xml  gradient_bg.xml  gradient_bg_2.xml  gradient_bg_3.xml  gradient_bg_blue.xml  gradient_bg_blue_green.xml  gradient_bg_green.xml  gradient_bg_orange.xml  gradient_bg_purple.xml  gradient_bg_red.xml  gradient_bg_white.xml  gradient_color_1.xml  gradient_color_2.xml  gradient_color_3.xml  gradient_color_4.xml  header_admin_bg.xml  header_admin_bg_1.xml  navbar_rounded.xml  rounded_edittext.xml  (+11 more)
app/src/main/res/layout/: activity_admin_add_doctor.xml  activity_admin_home_page.xml  activity_approve_appoinment_tab.xml  activity_approved_appointment_tab.xml  activity_change_password_page.xml  activity_chinh_sach_bao_mat.xml  activity_dieu_khoan_dich_vu.xml  activity_doctor_choose_free_time.xml  activity_doctor_detail_kiem_duyet.xml  activity_doctor_detail_page.xml  activity_doctor_home_page.xml  activity_doctor_list_page.xml  activity_doctor_prescription_infor_page.xml  activity_doctor_prescription_page.xml  activity_doctor_wait_list.xml  activity_edit_profile_page.xml  activity_history_appoiment_page.xml  activity_history_appoinment_tab.xml  activity_home_page.xml  activity_home_page_guest.xml  activity_login_page.xml  activity_main.xml  activity_new_user_home_page.xml  activity_notification_page.xml  activity_prescription.xml  activity_profile_page.xml  activity_quy_dinh_su_dung.xml  activity_register_doctor_page.xml  activity_register_page.xml  activity_reset_password.xml  activity_test.xml  activity_un_approve_appoinment_tab.xml  activity_unapproved_appointment_tab.xml  activity_user_home_page.xml  activity_user_order_page.xml  added_item.xml  admin_doctor_list.xml  admin_patient_list.xml  admin_wait_list.xml  afternoon_time.xml  (+46 more)
app/src/main/res/menu/: admin_menu.xml  admin_search.xml  doctor_menu.xml  user_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_notification.xml  icon_search.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+95 files in other folders)
