<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_common_2"
    tools:context=".Activity.DoctorPrescriptionPage">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/relative_layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:background="@null"
            android:scaleType="fitXY"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:id="@+id/back_button"
            app:tint="@color/white"
            android:layout_centerVertical="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_left"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Kê đơn cho bệnh nhân"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PatientInfor"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/relative_layout_header"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/wrapper_rounded_primary"
        android:layout_marginTop="50dp">
        <TextView
            android:id="@+id/nameTV"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Họ và tên"/>

        <TextView
            android:id="@id/nameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/primary_color"
            android:text="Phạm Trần Minh Ngọc"
            android:textSize="14sp"
            android:background="@drawable/box_date"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lichhenTV"
        app:layout_constraintTop_toBottomOf="@id/PatientInfor"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@drawable/wrapper_rounded_primary">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Ngày khám"/>

        <TextView
            android:id="@+id/timeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/primary_color"
            android:text="08 giờ 30 phút"
            android:textSize="14sp"
            android:background="@drawable/box_date"
            />
        <TextView
            android:id="@+id/dateTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="20/03/2023"
            android:textSize="14sp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chuandoanTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/lichhenTV"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:tint="@color/primary_color"
            android:src="@drawable/prescription"/>
        <TextView
            android:layout_marginStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_color"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Chuẩn đoán" />
    </LinearLayout>

    <EditText
        android:id="@+id/chuandoan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/box_date"
        android:paddingHorizontal="10dp"
        android:text="Mắc bệnh đái tháo đường\nsdfsfsdfsfsdfsdfsf"
        android:textSize="14sp"
        android:textColor="@color/primary_color"
        app:layout_constraintTop_toBottomOf="@+id/chuandoanTitle"
        tools:layout_editor_absoluteX="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/prescriptionTitle"
        app:layout_constraintTop_toBottomOf="@id/chuandoan"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/prescription"
            app:tint="@color/primary_color" />

        <TextView
            android:layout_marginStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_color"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Thuốc điều trị:" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:layout_constraintTop_toBottomOf="@id/prescriptionTitle"
        android:layout_marginTop="6dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm đơn thuốc"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/recyclerView"
        android:background="@drawable/wrapper_rounded_primary"
        android:layout_marginTop="6dp"
        android:textSize="16sp"
        android:paddingHorizontal="10dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/addBtn"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noteTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/addBtn"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:tint="@color/primary_color"
            android:src="@drawable/prescription"/>
        <TextView
            android:layout_marginStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_color"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Lời dặn" />
    </LinearLayout>

    <EditText
        android:id="@+id/doctorNote"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/box_date"
        android:padding="10dp"
        android:textSize="14sp"
        android:textColor="@color/primary_color"
        app:layout_constraintTop_toBottomOf="@+id/noteTitle"
        tools:layout_editor_absoluteX="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>