<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DoctorHomePage">
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navigationBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>
    <LinearLayout
        android:id="@+id/navigationBar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardNavHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/aero">
            <LinearLayout
                android:id="@+id/itemsHome"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/home"
                    app:tint="@color/dark_blue"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:text="@string/labelHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/dark_blue"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardNavUser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/aero">
            <LinearLayout
                android:id="@+id/itemsUser"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/user"
                    app:tint="@color/dark_blue"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:text="@string/labelUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/dark_blue"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardNavSchedule"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/aero">

            <LinearLayout
                android:id="@+id/itemsSchedule"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/schedule"
                    app:tint="@color/dark_blue"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:text="@string/labelSchedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/dark_blue"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardNavTreatment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/aero">
            <LinearLayout
                android:id="@+id/itemsTreatment"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/patient"
                    app:tint="@color/dark_blue"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:text="@string/labelPatient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/dark_blue"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>