<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Activity.DoctorDetailPage">
    <ImageView
        android:id="@+id/doctorImage"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:src="@drawable/doctor1"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/doctorInforLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/doctorImage"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/wrapper_rounded_primary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wrapper_rounded_white"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/doctorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bác sĩ: Yogesh Batra"
                android:textSize="26dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:padding="2dp"
                    android:src="@drawable/specialist"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:layout_marginEnd="4dp"
                    app:tint="@color/white" />
                <TextView
                    android:id="@+id/doctorSpecialist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chuyên khoa: Nha sĩ"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/addressIcon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:padding="2dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/location"
                    app:tint="@color/white"
                    android:layout_marginTop="2dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/doctorAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/addressIcon"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/white"
                    android:text="Địa chỉ: 34-36 đường Đinh Tiên Hoàng, TP.HCM" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:padding="2dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/contact"
                    app:tint="@color/white" />
                <TextView
                    android:id="@+id/doctorPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"

                    android:text="Liên hệ: 0123456789"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <GridView
        android:id="@+id/doctorGridView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/doctorInforLayout"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="20dp">
    </GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/doctorGridView"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/timeTilte">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_marginEnd="4dp"
            android:scaleType="fitXY"
            app:tint="@color/primary_color"
            android:src="@drawable/calendar" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Thời gian làm việc"
            android:textColor="@color/primary_color"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/timeLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/timeTilte"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:background="@drawable/wrapper_rounded_primary"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="2dp"
            android:paddingHorizontal="4dp"
            android:background="@drawable/box_date"
            android:orientation="horizontal">
            <TextView
                android:paddingStart="5dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/primary_color"
                android:text="Thứ\nHai"/>
            <TextView
                android:layout_width="45dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/primary_color"
                android:layout_height="45dp"
                android:text="Thứ\nBa"/>
            <TextView
                android:layout_width="45dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/primary_color"
                android:layout_height="45dp"
                android:text="Thứ\nTư"/>
            <TextView
                android:layout_width="45dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/primary_color"
                android:layout_height="45dp"
                android:text="Thứ\nNăm"/>
            <TextView
                android:layout_width="45dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/primary_color"
                android:layout_height="45dp"
                android:text="Thứ\nSáu"/>
            <TextView
                android:layout_width="45dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/primary_color"
                android:layout_height="45dp"
                android:text="Thứ\nBảy"/>
        </LinearLayout>

        <TextView
            android:paddingHorizontal="5dp"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_height="45dp"
            android:text="8 Giờ - 4 Giờ"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/desTilte"
        app:layout_constraintTop_toBottomOf="@id/timeLinearLayout"
        android:layout_marginTop="4dp">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_marginEnd="4dp"
            app:tint="@color/primary_color"
            android:src="@drawable/description" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_color"
            android:textSize="16dp"
            android:text="Giới thiệu về bác sĩ"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/desContent"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@id/desTilte"
        android:layout_marginTop="4dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="6dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/wrapper_rounded_primary"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Nha sĩ là chuyên gia trong việc chăm sóc răng miệng và hệ thống răng. Họ có thể thực hiện các dịch vụ từ chẩn đoán các vấn đề răng miệng đến các phương pháp điều trị như sửa chữa răng, tẩy trắng răng. Nha sĩ cần có trình độ chuyên môn cao và kỹ năng tay nghề tốt để thực hiện các thủ tục liên quan đến răng miệng."/>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/desContent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="8dp">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đặt lịch hẹn"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/circle_design" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>