<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_register"
    tools:context=".Activity.ChangePasswordPage">
    <TextView
        android:id="@+id/loginTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:text="ĐỔI MẬT KHẨU"
        android:textColor="@color/dark_blue"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button"
        android:layout_width="25sp"
        android:layout_height="3sp"
        android:backgroundTint="@color/dark_blue"
        app:layout_constraintStart_toStartOf="@+id/loginTV"
        app:layout_constraintTop_toBottomOf="@+id/loginTV"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/box_login"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/loginTV"
        tools:layout_editor_absoluteX="0dp">


    <EditText
        android:id="@+id/usernameET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20sp"
        android:layout_marginVertical="30sp"
        android:background="@drawable/custom_et"
        android:drawableLeft="@drawable/username"
        android:inputType="textPassword"
        android:drawablePadding="10dp"
        android:hint="Mật Khẩu Cũ"
        android:padding="10dp"
        android:textSize="18sp"
        tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20sp"
            android:background="@drawable/custom_et"
            android:hint="Mật Khẩu Mới"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/padlock"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/confirmPasswordET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20sp"
            android:layout_marginVertical="30sp"
            android:background="@drawable/custom_et"
            android:hint="Nhập Lại Mật Khẩu Mới"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/padlock"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/changePWBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:background="@drawable/circle_design"
        android:text="Đổi Mật Khẩu"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageButton
        android:id="@+id/backBTN"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_left"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>