<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Activity.DoctorDetailKiemDuyet">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/registerBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@drawable/wrapper_bottom"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/backBTN"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/arrow_left"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck"
                    app:tint="@color/white" />
                <TextView
                    android:id="@+id/registerTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Thông Tin Chi Tiết"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15sp"
                android:layout_marginTop="15sp"
                android:background="@drawable/box_white"
                android:orientation="vertical">

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/wrapper_top_gradient">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10sp"
                    android:textColor="@color/white"
                    android:padding="5sp"
                    android:text="Thông tin cá nhân"/>
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="19sp"-->
<!--                    android:layout_marginLeft="5sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="@color/red"-->
<!--                    android:text="*"/>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_marginTop="5sp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:layout_marginRight="5sp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/username"
                    app:tint="@color/secondary" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/secondary"
                    android:text="Họ và tên: "/>
                <TextView
                    android:id="@+id/nameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Bác Sĩ Siêu Câp Đây"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:layout_marginRight="5sp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/email_blue"
                    app:tint="@color/secondary" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/secondary"
                    android:text="Email: "/>
                <TextView
                    android:id="@+id/emailTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="bacSiSieuCapPro@gmail.com"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:layout_marginRight="5sp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/phone_blue"
                    app:tint="@color/secondary" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/secondary"
                    android:text="Số điện thoại: "/>
                <TextView
                    android:id="@+id/phoneTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="0123456789"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:layout_marginRight="5sp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/card"
                    app:tint="@color/secondary" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/secondary"
                    android:text="Căn cước công dân: "/>
                <TextView
                    android:id="@+id/cccdTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="0123456789"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:layout_marginRight="5sp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/appoinment"
                    app:tint="@color/secondary" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/secondary"
                    android:text="Số năm trong nghề: "/>
                <TextView
                    android:id="@+id/soNamTrongNgheTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="10"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:layout_marginRight="5sp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/major_admin"
                    app:tint="@color/secondary" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/secondary"
                    android:text="Chuyên Khoa: "/>
                <TextView
                    android:id="@+id/chuyenKhoaTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Đa Khoa"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_marginBottom="5sp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:layout_marginRight="5sp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/address"
                    app:tint="@color/secondary" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/secondary"
                    android:text="Địa chỉ: "/>
                <TextView
                    android:id="@+id/addressTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="227 Nguyễn Văn Cừ"/>
            </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15sp"
                android:layout_marginTop="15sp"
                android:background="@drawable/box_white"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/wrapper_top_gradient"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:padding="5sp"
                    android:layout_marginLeft="10sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Chứng chỉ"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/secondary"
                        android:text="CCCD mặt trước"/>
                    <ImageView
                        android:id="@+id/cccd_mat_truoc"
                        android:layout_width="match_parent"
                        android:layout_height="120sp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/cccd_mat_truoc"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/secondary"
                        android:text="CCCD mặt sau"/>
                    <ImageView
                        android:id="@+id/cccd_mat_sau"
                        android:layout_width="match_parent"
                        android:layout_height="120sp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/cccd_mat_sau"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="5sp"
                android:textColor="@color/secondary"
                android:text="Giấy phép hoạt động"/>
            <ImageView
                android:id="@+id/giay_phep"
                android:layout_width="match_parent"
                android:layout_height="160sp"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_marginHorizontal="10sp"
                android:layout_marginBottom="10sp"
                android:src="@drawable/giay_phep"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/duyetBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20sp"
                android:layout_marginTop="25sp"
                android:layout_weight="1"
                android:background="@drawable/wrapp_button"
                android:text="Duyệt"
                android:textColor="#ffffff"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/emailET" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/khongDuyetBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20sp"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="25sp"
                android:layout_weight="1"
                android:background="@drawable/wrapp_button"
                android:text="Không Duyệt"
                android:textColor="#ffffff"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/emailET" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>