<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10sp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/donthuoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/box_white"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="match_parent"
            android:background="@drawable/wrapper_top_gradient"
            android:scrollHorizontally="true"
            android:layout_height="wrap_content"
            android:paddingVertical="6dp"
            android:paddingHorizontal="20dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Bác Sĩ Siêu Cấp Pro"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:layout_marginRight="5sp"
                    android:layout_gravity="center"
                    android:src="@drawable/phone_call"
                    app:tint="@color/secondary" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại: "
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/secondary"/>
                <TextView
                    android:id="@+id/phoneTV"
                    android:layout_width="wrap_content"
                    android:text="0123456789"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/primary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:layout_marginRight="5sp"
                    android:layout_gravity="center"
                    android:src="@drawable/email_blue"
                    app:tint="@color/secondary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: "
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/secondary"/>
                <TextView
                    android:id="@+id/emailTV"
                    android:layout_width="wrap_content"
                    android:text="xinchao@gmail.com"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/primary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:layout_marginRight="5sp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/major"
                    app:tint="@color/secondary" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chuyên khoa: "
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/secondary"/>
                <TextView
                    android:id="@+id/chuyenKhoaTV"
                    android:layout_width="wrap_content"
                    android:text="Đa Khoa"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/primary"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>