<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:id="@+id/history_appoinment_tab"
    tools:context=".Fragment.HistoryAppointmentTabView">

    <LinearLayout
        android:id="@+id/appoinmentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/wrapper_rounded_primary">
        <TextView
            android:layout_width="230dp"
            android:textAlignment="center"
            android:padding="10dp"
            android:text="Số cuộc hẹn trong danh sách"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/quantity"
            android:padding="10dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:text="20"
            android:textColor="@color/primary_color"
            android:textStyle="bold"
            android:background="@drawable/box_date"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>