<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/description"
    android:background="@color/background_color"
    tools:context=".Fragment.AdminDashBoard">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutAvatar"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/header_admin_bg"
                android:gravity="top"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@color/background_color"
                    android:layout_marginTop="-10dp"
                    android:layout_marginLeft="150dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@color/bluepastel"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@color/bluepastel"
                    android:layout_marginTop="50sp"
                    android:layout_marginRight="50sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@color/white"
                    android:layout_marginTop="53sp"
                    android:layout_marginRight="53sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@color/background_color"
                    android:layout_marginTop="30sp"
                    android:layout_marginRight="45sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@color/background_color"
                    android:layout_marginTop="100sp"
                    android:layout_marginRight="15sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@color/bluepastel"
                    android:layout_marginTop="75sp"
                    android:layout_marginRight="20sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@color/white"
                    android:layout_marginTop="85sp"
                    android:layout_marginRight="45sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <androidx.cardview.widget.CardView
                    android:layout_gravity="center"
                    android:id="@+id/avatarCardView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10sp"
                    app:cardCornerRadius="250dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent">
                    <ImageView
                        android:id="@+id/adminAvatar"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/description"
                        android:scaleType="centerCrop"
                        android:src="@drawable/avatar" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/adminTitle"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Administrator"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="25sp"
                    app:layout_constraintLeft_toRightOf="@+id/avatarCardView"
                    app:layout_constraintTop_toTopOf="@+id/avatarCardView"/>
                <TextView
                    android:id="@+id/adminName"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/admin_name"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10sp"
                    app:layout_constraintLeft_toRightOf="@+id/avatarCardView"
                    app:layout_constraintBottom_toBottomOf="@+id/avatarCardView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TabHost
                android:id="@+id/tabAdmin"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/background_color"
                android:layout_marginBottom="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutAvatar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TabWidget
                            android:id="@android:id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </HorizontalScrollView>
                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <include layout="@layout/fragment_admin_statistic"/>
                        <include layout="@layout/fragment_approval_list"/>
                        <include layout="@layout/fragment_admin_medicine"/>
                        <include layout="@layout/fragment_admin_specialize"/>
                        <include layout="@layout/fragment_admin_unit"/>
                    </FrameLayout>
                </LinearLayout>
            </TabHost>
        </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>