<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/description"
    android:background="@color/background_color"
    tools:context=".Fragment.AdminDashBoard">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/layoutAvatar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/header_admin_bg"
                android:gravity="top"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.cardview.widget.CardView
                    android:layout_gravity="center"
                    android:id="@+id/avatarCardView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="250dp">
                    <ImageView
                        android:id="@+id/adminAvatar"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:contentDescription="@string/description"
                        android:scaleType="centerCrop"
                        android:src="@drawable/avatar" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/adminName"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/admin_name"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <TabHost
                android:id="@+id/tabAdmin"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/background_color"
                android:layout_marginBottom="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutAvatar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TabWidget
                            android:id="@android:id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </HorizontalScrollView>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <FrameLayout
                            android:id="@android:id/tabcontent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <include layout="@layout/fragment_admin_statistic"/>
                            <include layout="@layout/fragment_approval_list"/>
                            <include layout="@layout/fragment_admin_medicine"/>
                            <include layout="@layout/fragment_admin_specialize"/>
                        </FrameLayout>
                    </ScrollView>
                </LinearLayout>
            </TabHost>
        </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>