<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_approval_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E1E1E1"
    tools:context=".Fragment.ApprovalList">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số cuộc hẹn đang cần duyệt: "
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/secondary"/>
        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/red"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/approvalRV"
        android:layout_marginVertical="5dp"
        android:layout_marginBottom="25sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>