<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_common"
    tools:context=".Fragment.DoctorProfile">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/frameAvatar"
        android:layout_width="160sp"
        android:layout_height="160sp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="#348F6C"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/outlineAvatar"
        android:layout_width="145sp"
        android:layout_height="145sp"
        android:layout_marginTop="13.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="#ffffff"/>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="140sp"
            android:layout_height="140sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.147"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/default_avatar" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Anya Phạm"
            android:textColor="@color/secondary"
            android:textSize="27sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.142"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatar" />
    </LinearLayout>

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:layout_marginTop="35dp"
        android:drawableTint="#747474"
        android:drawableLeft="@drawable/phone_blue"
        android:drawablePadding="5sp"
        android:text="Số Điện Thoại: 0123456789"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:layout_marginTop="5sp"
        android:drawableTint="#747474"
        android:drawableLeft="@drawable/email_blue"
        android:drawablePadding="5sp"
        android:text="Email: anyacute@gmail.com"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:backgroundTint="#BCBCBC"
        android:layout_marginVertical="20sp"
        app:layout_constraintTop_toBottomOf="@+id/email"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10sp"
        android:text="Điều khoản và quy định"
        android:textColor="@color/secondary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/quydinhsdBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:background="@null"
            android:drawableLeft="@drawable/rules"
            android:drawableRight="@drawable/next"
            android:drawablePadding="5sp"
            android:text="Quy định sử dụng"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/chinhsachbmBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:background="@null"
            android:drawableLeft="@drawable/security"
            android:drawableRight="@drawable/next"
            android:drawablePadding="5sp"
            android:text="Chính sách bảo mật"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dieukhoandvBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:background="@null"
            android:drawableLeft="@drawable/law"
            android:drawableRight="@drawable/next"
            android:drawablePadding="5sp"
            android:text="Điều khoản dịch vụ"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/accountTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tài khoản"
        android:textColor="@color/secondary"
        android:layout_marginTop="10sp"
        android:layout_marginStart="8dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"/>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountTV">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/editProfileBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:background="@null"
            android:drawableLeft="@drawable/profile_edit"
            android:drawableTint="@color/black"
            android:drawableRight="@drawable/next"
            android:drawablePadding="5sp"
            android:text="Chỉnh sửa thông tin"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changePasswordBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:background="@null"
            android:drawableTint="@color/black"
            android:drawableLeft="@drawable/profile_reset_password"
            android:drawableRight="@drawable/next"
            android:drawablePadding="5sp"
            android:text="Đổi mật khẩu"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:backgroundTint="#BCBCBC"
        android:layout_marginTop="5sp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_line"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:backgroundTint="#BCBCBC"
        android:layout_marginTop="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dangXuatBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawableTint="@color/black"
        android:drawableLeft="@drawable/profile_logout"
        android:text="Đăng xuất"
        android:textSize="18sp"
        android:textAlignment="viewStart"
        android:drawablePadding="5sp"
        android:textAllCaps="false"
        android:layout_marginHorizontal="10sp"
        app:layout_constraintTop_toBottomOf="@+id/button_line"
        tools:layout_editor_absoluteX="-16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>